[gd_scene load_steps=5 format=3 uid="uid://dxrkn28a2msmq"]

[ext_resource type="PackedScene" uid="uid://dm7mydc2c3ens" path="res://scenes/player.tscn" id="1_kvuet"]
[ext_resource type="PackedScene" uid="uid://ch6hiqy0ryvvh" path="res://map.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b8d653hninrw4" path="res://scenes/killzone.tscn" id="14_trtic"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_trtic"]
distance = -336.0

[node name="Game" type="Node2D"]
position = Vector2(0, -2)

[node name="PLAYER" parent="." instance=ExtResource("1_kvuet")]

[node name="Camera2D" type="Camera2D" parent="PLAYER"]
position = Vector2(29, 8)
zoom = Vector2(2, 2)
limit_bottom = 130
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Area2D" parent="." instance=ExtResource("14_trtic")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_trtic")

[node name="TileMapLayer" parent="." instance=ExtResource("3_lnu2h")]
